# .env
#Ignore my Env var they are Expired , Pushed it for Testing purpose and was to lazy to manually add 😭
# --- Application Settings ---
APP_NAME="FlixPatrol India Scraper API"
CONTACT_EMAIL="maheshsharan28@gmail.com"

# --- Redis Configuration ---
# Set to "local" for Docker/VPS Redis, "upstash" for Upstash Redis
# This will be overridden by environment variables in production
REDIS_TYPE=upstash

# Local Redis settings (Docker Compose / VPS deployment)
REDIS_HOST=redis
REDIS_PORT=6379

# Upstash Redis settings (leave empty for local development )
UPSTASH_REDIS_REST_URL=https://thankful-ringtail-28372.upstash.io
UPSTASH_REDIS_REST_TOKEN=AW7UAAIncDE1NGI3MDMwYTAxNGQ0NGQ0ODJkNTIyODEzYmVmOTYwMHAxMjgzNzI

# Cache duration in seconds (e.g., 4 hours)
CACHE_EXPIRATION_SECONDS=14400
