# --- Application Settings ---
APP_NAME="FlixPatrol India Scraper API"
CONTACT_EMAIL="your_email@example.com"

# --- Redis Cache Settings ---
REDIS_HOST=redis
REDIS_PORT=6379
# Cache duration in seconds (e.g., 4 hours)
CACHE_EXPIRATION_SECONDS=14400
