services:
  - type: web
    name: flixpatrol-api
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: APP_NAME
        value: FlixPatrol India Scraper API
      - key: CONTACT_EMAIL
        value: maheshsharan28@gmail.com
      - key: REDIS_TYPE
        value: upstash
      - key: UPSTASH_REDIS_REST_URL
        value: https://thankful-ringtail-28372.upstash.io
      - key: UPSTASH_REDIS_REST_TOKEN
        value: AW7UAAIncDE1NGI3MDMwYTAxNGQ0NGQ0ODJkNTIyODEzYmVmOTYwMHAxMjgzNzI
      - key: CACHE_EXPIRATION_SECONDS
        value: 14400